:root {
  --bacgkround-color: aqua;
}

body {
  background-color: var(--bacgkround-color);
  color: magenta;
}

.container {
  display: flex;
}

.control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24px;
}

.btn {
  color: magenta;
  margin: 10px;
  width: 8rem;
  height: 3rem;
  border: 2px solid pink;
  border-radius: 20px;
  outline: none;
  box-shadow: 2px 2px 5px 2px #aaaaee;
}
.btn:hover {
  box-shadow: 2px 2px 10px 2px #aaaaee;
}
.btn:active {
  box-shadow: none;
}

.board {
  display: inline-grid;
  height: fit-content;
  width: fit-content;
}

.flipped {
  background: url("../img/background.jpg") no-repeat center center/cover;
  transform: rotateY(180deg);
}

.card {
  border: 5px solid white;
  border-radius: 8px;
  height: 120px;
  width: 80px;
  box-shadow: 2px 2px 1px gray;

  transition: transform 1s;
  margin: 5px;
  text-align: center;
  font-size: 92px;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  box-shadow: 0px 0px 10px 2px pink;
}

.card:active,
card:focus {
  box-shadow: none;
}

.timer {
  flex-direction: row;
  align-items: center;
  font-size: 24px;
  color: magenta;
  width: fit-content;
  height: 15px;
  margin: 10px auto;
  padding: 5px;
  text-align: center;
  border: 3px solid skyblue;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data {
  text-align: center;
}

.end-game {
    background: url('../img/balloons.gif');
    width: 80vw;
    height: 80vh;
    /* font-size: px; */
    margin: auto;
    padding: auto;
    text-align: center;
    position: fixed;
    top: 10%;    
    left: 10%;
    border: 20px solid pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    display: none;
}

@media only screen and (max-width: 460px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .control {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
  }

  .board {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
